<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/morph.js" defer></script>
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

<div class="buttons">
    <a class="button1" href="#popup1">Interactive Media</a>
      <div id="popup1" class="overlay">
          <div class="popup">
              <h2>Interactive Media</h2>
              <a class="close" href="#">&times;</a>
              <div class="content">
                  You create prototypes of interactive media products for your client by using iterations, 
                  user research and examples from the professional field.
              </div>
          </div>
      </div>

    <a class="button2" href="#popup2">Development</a>
      <div id="popup2" class="overlay">
        <div class="popup">
            <h2>Development</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                You program and integrate proofs of concepts based on validated requirements and documented with version control tools.
            </div>
        </div>
    </div>

    <a class="button3" href="#popup3">Design</a>   
    <div id="popup3" class="overlay">
        <div class="popup">
            <h2>Design</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                You craft quality visual designs with a professional toolset.
            </div>
        </div>
    </div>

    <a class="button4" href="#popup4">Research</a>
    <div id="popup4" class="overlay">
        <div class="popup">
            <h2>Research</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                You apply exploratory research methods, driven by a curious and critical attitude.
            </div>
        </div>
    </div>

    <a class="button5" href="#popup5">Communication</a>
    <div id="popup5" class="overlay">
        <div class="popup">
            <h2>Communication</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                You communicate effectively with your stakeholders (text and visuals) about the progress of your
                project and the motivation of your choice.
            </div>
        </div>
    </div>

    <a class="button6" href="#popup6">Professional Identity</a>
    <div id="popup6" class="overlay">
        <div class="popup">
            <h2>Professional Identity</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                You present your professional identity as a media designer in a portfolio that shows your growth and choices.
            </div>
        </div>
    </div>
</div>

</body>

