<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
<body>
    <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

      <div class="container">
        <div class="menu">
          <button class="toggle">Topics</button>
          <ul class="list">
            <li class="list-item" style="--delay:0.2s"><a href="ucd.html">User Centered Design</a></li>
            <li class="list-item" style="--delay:0.4s"><a href="mp.html">Media Production</a></li>
            <li class="list-item" style="--delay:0.6s"><a href="fed.html">Front End Development</a></li>
            <li class="list-item" style="--delay:0.8s"><a href="project.html">Project</a></li>
          </ul>
        </div>
      </div>

      <article>
        <h1>Media Production</h1>
        <p>For Media Production we've had a few assignments such as making our own logo and learning how to use Adobe Illustrator.
          We had to take inspiration from an item or anything that you liked the colors of. I liked pastel pink colors with some grey,
          but as you see for the design of my website in the end I've used more pastel colors than just pink.
          However I did incorporate the grey in the background to contrast with white letters and the pastel colors.
          <br>I chose this design because I couldn't really figure out what I wanted, until I asked myself what makes me me and I instantly
          had  to think about my dog.. I also have a tattoo of him, it's the same as my logo. That's where I took inspiration from, I made it myself as well
          and then I added my gamertag XO. I made it with a shadow at first, but didn't like this when I put it as a logo. I ended up removing the black
          and adding a grey stroke around the colors so it would match the background.

          For the colors I first went with the colors of discord, which are shades of pink with some grey, but I didn't like the vibes it gave.
          I played around a bit more and as I was changing the tint and I got the idea of the animated rainbow. I couldn't figure out how to do it with code, so I
          ended up making a gif and using it as a logo. Now it's a bit of me and a bit of the one I love the most, my dog ♥ 
          <br>
          <i>I didn't manage to fix a grid yet for the images of my iterations of the logo. I will work on this more! Also fixing the text ofcourse.
          </i>
        </p>
      </article>
<br><br>
      <div>
        <img class="iterations" src="images/iteration1.png">
        <img class="iterations" src="images/iteration2.png">
        <img class="iterations" src="images/iteration3.png">
        <img class="iterations" src="images/iteration4.png">
        <img class="iterations" src="images/iteration5.png"><br>
        <img class="iterations" src="images/iteration6.png">
        <img class="iterations" src="images/iteration7.png">
        <img class="iterations" src="images/iteration8.png">
        <img class="iterations" src="images/iteration9.png">
        <img class="iterations" src="images/finaliteration.png">
      </div> 



</body> 

