<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

      <div class="container">
        <div class="menu">
          <button class="toggle">Topics</button>
          <ul class="list">
            <li class="list-item" style="--delay:0.2s"><a href="ucd.html">User Centered Design</a></li>
            <li class="list-item" style="--delay:0.4s"><a href="mp.html">Media Production</a></li>
            <li class="list-item" style="--delay:0.6s"><a href="fed.html">Front End Development</a></li>
            <li class="list-item" style="--delay:0.8s"><a href="project.html">Project</a></li>
          </ul>
        </div>
      </div>

      <article>
        <h1>User Centered Design</h1>
        <p>For User Centered Design we've had a few assignments such as finding 3 good and 3 bad websites
          and why you think they are good or bad.
          Creating a presentation about Coca-Cola and how they use segmentation, targeting & positioning 
          in their designs and advertisement.
          We also had to research each principle and find a random website that was a correspondingn example of it.
          The last assignment was to make the survey that we could use in the project.
          I will implement the assignments later on.
        </p>
      
      </article>


</body>

