@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
body {
    margin-top: 40px;
    height: 100%;
    width: 100%;
    background-color: #292929;
    background-image: url('vertical.png');
    background-repeat: repeat-y;
    scroll-behavior: smooth;

    min-block-size: 100%;
    min-inline-size: 100%;
    box-sizing: border-box;
    display: grid;
    align-content: stretch;
    justify-content: center;
}

a{
    color: white;
    text-decoration: none;
}
/* vertical lines & bubbles */

.vertical{
    position: fixed;
    right: 335px;
    top: 0;
    height: 100%;
    width: 10%;
    z-index: -1;
}

.bubbles{
    position: fixed;
    left: 124px;
    bottom: -129px;
    z-index: -1;
}

/* button to resume */

.btn {
    background-color: #474747;
    width: 200px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    height: 50px;
    border: 1px solid;
    border-color: transparent;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    top: 150px;
    left: -400px;
    z-index: 0;
  }
  
  .btn::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top:  0;
    background: linear-gradient(
      124deg,
      #FFC5D9,
      #FFC5D9,
      #FFD8B8,
      #FFF8B8,
      #77DD77,
      #C9E4FF,
      #C9E4FF,
      #B19CD9,
      #B19CD9
    );
    background-size: 400%;
    z-index: -1;
    filter: blur(3px);
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 25px;
  }
  
  .btn:hover::before {
    opacity: 1;
  }
  
  .btn::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 200px;
    top: 200px;
    border-radius: 10px;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
/* text morph */

#container {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 90px;
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    color: white;
    position: absolute;
    width: 100%;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 90px;
    text-align: center;
    right: -5%;
    user-select: none;
}

/* Nav Bar */

nav {
    position: absolute;
    left: 1%;
    top: 5%;
    width: 400px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
  }
  
  nav a {
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
  }
  
  nav a:before,
  nav a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
  }
  
  nav a:before {
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
  }
  
  nav a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
  }
  
  nav a:nth-child(1):before {
    background-color: #FFF8B8;
  }
  
  nav a:nth-child(1):after {
    background-color: #FFC5D9;
  }
  
  nav a:nth-child(2):before {
    background-color: #C9E4FF;
  }
  
  nav a:nth-child(2):after {
    background-color: #77DD77;
  }
  
  nav a:nth-child(3):before {
    background-color: #B19CD9 ;
  }
  
  nav a:nth-child(3):after {
    background-color: #FFC5D9;
  }
  
  #indicator {
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
  }

  nav a:hover {
    color: #fff;
  }
  
  nav a:hover:before,
  nav a:hover:after {
    transform: scale(1);
  }
  
  nav a:nth-child(1):hover ~ #indicator {
    background: linear-gradient(130deg, #FFF8B8, #FFC5D9);
  }
  
  nav a:nth-child(2):hover ~ #indicator {
    left: 34%;
    background: linear-gradient(130deg, #C9E4FF, #77DD77);
  }
  
  nav a:nth-child(3):hover ~ #indicator {
    left: 70%;
    background: linear-gradient(130deg, #B19CD9, #FFC5D9);
  }
  

/* logo */

.logo{
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
}


/* profile pic */

.profile-pic {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    left: 16%;
    top: 29%;
    border: 2px solid #ffffff;
    z-index: -1;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.profile-pic:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

/* pop up boxes for outcomes */

.buttons{
  font-family: "Raleway", sans-serif;
  font-size: 1em;
}

.button1 {
  position: absolute;
  top: 275px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button2 {
  position: absolute;
  top: 350px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button3 {
  position: absolute;
  top: 425px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button4 {
  position: absolute;
  top: 500px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button5 {
  position: absolute;
  top: 575px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button6 {
  position: absolute;
  top: 650px;
  right: 60px;
  padding: 10px;
  color: #fff;
  border: 2px solid white;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.button1:hover {
  background: #FFC5D9;
}
.button2:hover {
  background: #FFD8B8;
}
.button3:hover {
  background: #FFF8B8;
}
.button4:hover {
  background: #77DD77;
}
.button5:hover {
  background: #C9E4FF;
}
.button6:hover {
  background: #B19CD9;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 250px 650px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #555555;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}



/* assignments drop down menu */
html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;

  block-size: 100%;
  inline-size: 100%;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  position: absolute;
  top: 300px;
  left: 100px;
}


.menu {
  display: grid;
  grid-template-rows: 50px max-content;
  gap: 10px;
}

.toggle {
  all: unset;
  background: linear-gradient(130deg,#FFC5D9, #FFD8B8,#FFF8B8, #77DD77, #C9E4FF, #B19CD9);
  color: white;
  width: 250px;
  padding: 10px;
  font-size: 35px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(45deg);
  transition: 0.4s;
}

.list {
  background-color: rgb(150, 150, 150);
  color: #444;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 40px);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  transition: 0.4s;
}

.list-item {
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.4s, transform 0.4s var(--delay);
  transform: translateX(-100%);
  user-select: none;
  cursor: pointer;
}

.list-item:hover {
  background-color: dodgerblue;
  color: #fff;
}

.toggle:focus::after {
  transform: rotate(225deg);
}

.toggle:focus ~ .list {
  height: 160px;
}

.toggle:focus ~ .list .list-item {
  transform: translateX(0);
}

/* assignments */

article {
  background: linear-gradient(
    to right, 
    hsl(98 100% 62%), 
    hsl(204 100% 59%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h1 {
  font-family: "Caveat", sans-serif;
  font-size: 40px;
  line-height: 3;
}

p {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 30px;
  max-width: 700px;
}

.iterations{
  height: 100px;
  width: auto;
  align-items: center;
}
